<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Pixabay Search App</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    form {
      display: flex;
      margin-top: 20px;
    }

    input[type="text"] {
      width: 500px;
      padding: 10px;
      border-radius: 5px 0 0 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none;
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 0 5px 5px 0;
      font-size: 16px;
      cursor: pointer;
    }

    .image-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .image-card {
      margin: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .image-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }

    .image-card h3 {
      margin: 10px;
      font-size: 18px;
      font-weight: 500;
    }

    .message {
      margin: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .load-more {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    .load-more:hover {
      background-color: #0069d9;
    }

    .load-more:active {
      background-color: #005cbf;
    }
  </style>
</head>

<body>
  <h1>Pixabay Search App</h1>

  <form>
    <input type="text" name="searchQuery" placeholder="Search for images" required />
    <button type="submit">Search</button>
  </form>

  <div class="image-cards"></div>

  <div class="message"></div>

  <button type="button" class="load-more" style="display:none;">Load more</button>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="/src/index.js"></script>
</body>

</html>